.collection {
	outline:2px solid darkblue;
	outline-offset: -5px;
	min-height: 90px;
	margin:0 auto;
	widows: @wrapper-width;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
&__arrivals {
	background-color: rgba(255,40,40,1);
	
	display: flex;
	flex-direction: column;
	padding-left: 300px;
	padding-right: 150px;
	padding-bottom: 50px;
	align-items: center;
	
&--img {
transform: translate(-275px, -40px);
position:absolute;
}
&__title {
color: #fff;
font-family: @TL;
margin-top: 75px;
}
&__description {
font-family: @TB;
margin-top: 00px;
}
&__link {
	margin-top: 15px;
	background-color: rgba(255,115,115,1);
	padding: 20px 30px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	&:hover,
	&:active {
		text-decoration: underline;
	}
}
}
&__row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: flex-end;
}
&__athletes {
	outline:2px solid blue;
	min-height: 90px;
	width: 140px;
	content:'1';
}
&__premium {
outline:2px solid blue;
min-height: 90px;
	content:'2';
	width: 140px;
}

}