.latest-news {
	&__wrapper {
	margin: 0 auto;
	width: @wrapper-width;
	min-height: 90px;
	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	}
	&__title {
		font-family: @TB;
		font-size: 30px;
		color: rgb(99, 50, 49);
		width: 100%;
		text-align: center;
	
		margin-top: 50px;
		margin-bottom: 50px;
	}
	&__article {
	width: 320px;
	height: 320px;
	font-size:16px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-left: 30px;
	padding-bottom: 30px;
	line-height: 1.7;
	font-family:@TL;
	&:nth-child(2) {
		background-image: url('../img/article/article-1.png');
	}
	&:nth-child(3) {
		background-image: url('../img/article/article-2.png');
	}
	&:nth-child(4) {
		background-image: url('../img/article/article-3.png');
	}
	}
	&__date {
		font-family:@TB;
	}
	&__name {
		font-family:@TL;
	}
	&__comments {
		color: rgb(251, 111, 109);
	display: flex;
	flex-direction: row;
	align-content: center;
	}
	&__icon {
margin: 5px;

	}
}