.brands {
	&__wrapper {
	width: @wrapper-width;
	margin: 0 auto;	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top:50px;
	margin-bottom: 50px;
	}
}