.collection {
	&__wrapper {
		min-height: 90px;
		width: @wrapper-width;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		box-sizing: content-box;
	}
	&__kyrie {
		width: 540px;
		height: 540px;
		font-size: 30px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		background-image: url('../img/background-kyrie.jpg');
	&--title {
		font-family: @TL;
		color: #fff;
		margin-top: 45px;
	}
	&--name {
		font-family: @TUB;	
		text-transform: uppercase;
		color: #4bd8cd;
}
	&--img {
		width:30px;
		height:50px;
		position: absolute;
		transform: translate(-190px,55px);
	}
	&--part-boots {
		z-index: -1;
		position: absolute;
		transform: translate(-270px,230px);
	}
		&--link {
			background-color: rgba(66,216,205, 1);
			color: #000;
			font-size: 16px;
			font-family: @TB;
			text-decoration: none;
			padding: 17px 29px;
			margin-top: 340px;
			&:hover {
				background-color: darken(rgb(66,216,205),20%);
				color: lighten(#fff,20%);
			}
		}
	}
	&__anothers {
	
		width: 540px;
		height: 545px;
		display: flex;
		flex-direction: columns;
		flex-wrap: wrap;
		


		&--arrivals{

			background-color: rgba(255, 114, 112,1);
			width: 540px;
			height: 255px;
			font-size: 30px;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			outline-offset: -20px;
			
			&--img {
				position: absolute;
				transform: translate(-190px,-23px);
			}
			&--title {
				font-family: @TL;
				margin-top: 40px;
				margin-left: 120px;
				

			}
			&--name {
				font-family: @TB;
				margin-top: 5px;
				margin-left: 120px;
			}
			&--link {
				margin-left: 120px;
				color: #fff;
				font-family: @TB;
				text-decoration: none;
				font-size: 16px;
				padding: 17px 30px;
				margin-top: 30px;
				text-align: center;
				width: 145px;
				background-color: rgba(107, 63, 63,1);
				&:hover {
				text-decoration: underline;
				}

			}
		}
		&--athletes {
			margin-top: 25px;
			background-color: #000;
			background-image: url('../img/athletes.jpg');
			width: 255px;
			height: 255px;
			font-size: 30px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			&--title{
			font-family: @TL;
			color: #fff;

			}
			&--name{
				font-family: @TB;
				color: rgba(255, 114, 112,1);
				margin-bottom: 50px;
			}

		}
		&--premium {
			margin-top: 25px;
			margin-left: 30px;
			background-color: rgba(206, 206, 206,1);
			background-image: url('../img/premium.png');
			background-repeat: no-repeat;
			background-position: 50% 100%;
			width: 255px;
			height: 255px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			font-size: 30px;
			&--title{
				margin-top: 35px;
				font-family: @TL;
				color: rgba(107, 112, 114,1);
			}
			&--name{
				font-family: @TB;
				color: #fff;
				margin-bottom: 50px;
			}
		}
	}
}