@TB:~"TruenoBold";
@TL:~"Trueno Light";
@TUB:~"Trueno Ultra Black";
@font-face {
font-family: 'TruenoBold';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(/fonts/TruenoBd.woff) format('woff');
}
@font-face {
font-family: 'Trueno Light';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(/fonts/TruenoLt.woff) format('woff');

}
@font-face {
font-family: 'Trueno Ultra Black';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(/fonts/TruenoUltBlk.woff) format('woff');

}
